{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Recommendation Walk\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 0.5869759253881675 0.03610023575826923 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 E. coli Walk\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 0.6337631785762015 0.03661825404054228 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Yeast Walk\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 0.6180247551519557 0.031054559973077864  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Human Walk
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 0.5510293642212437 0.029416950542434008 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Mouse Walk
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 0.5693829373693998 0.03270484969130504\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Citation Walk
\f1\b0 \
0.8188373963310985 0.029365156580774147\
\

\f0\b Metabolic Walk
\f1\b0 \
0.6627216054241225 0.02492422523861372\
\

\f0\b Email Walk \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 0.7918612850587128 0.01233792905894744\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Wiki Walk\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 0.7266723342295124 0.01793323696754453 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Twitter Walk\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 0.5727711883926956 0.09118527321459442 \
\
\
\
}